cg.properties.driverClass=com.mysql.jdbc.Driver
cg.properties.url=jdbc:mysql://rm-bp1y2974rnjv4g703o.mysql.rds.aliyuncs.com:3306/cg?useUnicode=true&characterEncoding=utf-8  
cg.properties.username=sldev
cg.properties.password=sldev@12
#
mybatis.typeAliasesPackage=com.order
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.order.mapper=DEBUG

#
spring.redis.hostName=121.43.180.56
spring.redis.port=6379
spring.redis.password=Zzj010107426
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0



server.port=80


#
spring.session.store-type=none  

#ftp
ftp.path=""
ftp.addr=192.168.2.250
ftp.username=admin
ftp.password=111111




